.grid-container1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.grid-item1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container-lang{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.lang{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    line-height: 30px;
    margin: auto, auto, 20px, 20px ;
    padding: auto, auto, 20px, 20px ;
}